<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <title>Chromebook Issues?</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/buttons.css">
</head>
<body>
  <img src="LogoHeader.png"
       alt="wildcat" />
  <h1>
    Try resetting your Chrome Operating System on your own.
  </h1>
  <div class="container">
    <h3>This process will return your chomebook to factory defaults, but your background and bookmarks will re-import from your online Google account.</h3>
    <hr />
    <p>Hit "ESC + Refresh + Power" to start the process. </p>
    <p>Turn the Chromebook back on and then press "CTRL + D" next.</p>
    <p>Then press "space" and "enter" as prompted.</p>
    <p>When you see the welcome screen, follow the instructions to set-up your chromebook like it was brand new.</p>
    <p>*Type the '@mayfieldsctudents.org' end to your Google username, if the Chromebook tries '@mayfieldschools.org'*</p>
    <hr />
    <p>The first line of defense is to take your Chromebook to the student run Tech Squad, in the ChromeStore outside the High School Cafeteria.</p>
    <p>You may also use this resource to have a better idea about what your problem may be, and possible solutions.</p>
    <a href="gototechsquad.html"><button class="button button1">It still won't work...</button></a>
  </div>
</body>
</html>

